{
    "name": "gfarias/laravel-previ-scraper",
    "description": "Extractor de indicadores previsionales y tramos de renta (previred/sii)",
    "keywords": [
        "laravel",
        "previred",
        "sii",
        "indidcadores",
        "previsionales",
        "chile"
    ],
    "homepage": "https://github.com/gfarias/laravel-previ-scraper",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Guillermo Farías",
            "email": "guillermodanilo08@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "weidner/goutte": "^2.1",
        "illuminate/support": "^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Gfarias\\PreviScraper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gfarias\\PrevicScraper\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gfarias\\PreviScraper\\PreviScraperServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
